{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FeedApp1Application<feedApp1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bptn.feedapp.FeedApp1Application",
            "projectName": "feedApp1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}